# spring.data.mongodb.uri=mongodb://localhost:27017/academia
 spring.data.mongodb.uri=mongodb+srv://af2018:af2018@af2018.yrosw.mongodb.net/SPM-Project?retryWrites=true&w=majority

#server.port = 8087
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
